server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost zacholauson.io www.zacholauson.io;

  access_log /var/log/tenkai-suru_access.log;
  error_log /var/log/tenkai-suru_error.log;

  location / {
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect  off;
  }
}
